# ─── SvelteKit Frontend — build + vite preview ────────────────────
FROM node:22-alpine

WORKDIR /src/frontend

COPY package.json package-lock.json ./
RUN npm ci

COPY . ./

# API keys must be available at build time so Vite can inline them
# into the static bundle. Provide defaults so the image is buildable
# even without explicit --build-arg.
ARG VITE_AXIOM_API_KEY=
ARG VITE_AXIOM_OPERATOR_KEY=
ENV VITE_AXIOM_API_KEY=${VITE_AXIOM_API_KEY}
ENV VITE_AXIOM_OPERATOR_KEY=${VITE_AXIOM_OPERATOR_KEY}

# Build for production (triggers adapter-static → build/ output)
ENV AXIOM_PACKAGE_BUILD=1
RUN npm run build

EXPOSE 5173

# vite preview serves the built static files on :5173
CMD ["npx", "vite", "preview", "--host", "0.0.0.0", "--port", "5173", "--config", "vite.config.ts"]
